# vim: filetype=zsh
#     _    _     ___    _    ____  
#    / \  | |   |_ _|  / \  / ___| 
#   / _ \ | |    | |  / _ \ \___ \ 
#  / ___ \| |___ | | / ___ \ ___) |
# /_/   \_\_____|___/_/   \_\____/ 
#
# Конфигурационный файл zsh-alias
# Написан: @alexandrovich.ff
# Website: http://malikov.red

# Функции
alias :ka="killall"
alias :hist="echo > ~/.config/zsh/histfile"
alias :vpn="sudo openvpn --config"
alias :cache="rm -rf .cache/* .thumbnails/*"
alias :upd="yay -Syu"
# Получение переменных
alias :class="xprop | grep WM_CLASS | awk '{ print $4 }'"
# Приложения
alias :bb="~/.scripts/bbsh"
alias :bbsh="wget -O ~/.scripts/bbsh https://raw.githubusercontent.com/cfenollosa/bashblog/master/bb.sh"
alias :rss="newsboat"
alias :nvidia="nvidia-xrun"
alias :e="$EDITOR"
alias :f="$FILE"
alias :inf="neofetch"
alias :subl="subl3"
alias :torrent="screen -D -r rtorrent"
alias :trans="$HOME/.config/i3/scripts/transmission/add $HOME/Загрузки/*.torrent"
alias :src="screen -S "
alias :srr="screen -r "
alias :gdrive="gcsf mount ~/Гугл\ Диск -s"
alias :dex="edex-ui"
alias :log="lnav"
alias :pwd="pass"
alias :ps="ps aux | grep "
alias :deb="sudo deptap"
alias :jarvis="/usr/share/mycroft-core/start-mycroft.sh cli"
alias :jarvis-env="cd /usr/share/mycroft-core && source .venv/bin/activate"
# Подключения
alias :git="git --work-tree=$HOME --git-dir=/media/SD/dotfiles/.git"
alias :gitback="git --work-tree=$HOME --git-dir=/media/SD/dotfiles/.git reset --soft HEAD^"
# Утилиты
alias :trans="crow -p -a -t"
alias :cow="fortune | cowsay | lolcat"
alias :wth="curl http://wttr.in/Novovolynsk"
alias :moon="curl http://wttr.in/Moon"
alias :mail="neomutt"
alias :g="googler -n 5"
# Файлы
alias :faq="nvim ~/.config/i3/faq"
alias :install="nvim ~/.install"
alias :system="nvim ~/.system"
alias :i3="nvim ~/.config/i3/config"
      :i3conf() { du -a ~/.config/i3/* | awk '{print $2}' | fzf | xargs -r $EDITOR ;}
alias :i3blocks="nvim ~/.config/i3blocks/config"
      :i3bconf() { du -a ~/.config/i3blocks/* | awk '{print $2}' | fzf | xargs -r $EDITOR ;}
:poly() { du -a ~/.config/polybar/* | awk '{print $2}' | fzf | xargs -r $EDITOR ;}
alias :zsh="nvim ~/.zshrc"
# Директории
alias :h="~/"
alias :d="~/Документы"
alias :D="~/Загрузки"
alias :m="~/Музыка"
alias :pp="~/Изображения"
alias :vv="~/Видео"
alias :cf="~/.config"
alias :sc="~/.scripts"
alias :st="~/Хранилище"
