# vim: filetype=zsh
#     _    _     ___    _    ____  
#    / \  | |   |_ _|  / \  / ___| 
#   / _ \ | |    | |  / _ \ \___ \ 
#  / ___ \| |___ | | / ___ \ ___) |
# /_/   \_\_____|___/_/   \_\____/ 
#
# Конфигурационный файл zsh-alias
# Написан: @alexandrovich.ff
# Website: http://malikov.red

# Функции
alias :hist="echo > $HOME/.config/zsh/histfile"
alias :vpn="sudo openvpn --config"
alias :vpnd="sudo vpnd"
alias ::vpnd="wget https://raw.githubusercontent.com/Angristan/openvpn-install/master/openvpn-install.sh -O $HOME/.local/bin/utilites/vpnd"
alias :wired="sudo wired"
alias :cache="rm -rf $HOME/.cache/* $HOME/.thumbnails/*"
alias :fan:max="echo 255 > /sys/devices/platform/asus-nb-wmi/hwmon/hwmon[[:print:]]*/pwm1"
alias :fan:auto="echo 2 > /sys/devices/platform/asus-nb-wmi/hwmon/hwmon[[[:print:]]*/pwm1_enable"
# Получение переменных
alias :class="xprop | grep WM_CLASS | awk '{ print $4 }'"
# Приложения
alias :bb="$HOME/.local/bin/utilites/bbsh"
alias :bbsh="wget -O $HOME/.local/bin/utilites/bbsh https://raw.githubusercontent.com/cfenollosa/bashblog/master/bb.sh"
alias :rss="newsboat && pkill -RTMIN+4 i3blocks"
alias :nvidia="nvidia-xrun"
alias :e="$EDITOR"
alias :f="$FILE"
alias :inf="neofetch"
alias :es3="subl3"
alias :torrent="screen -D -r rtorrent"
alias :src="screen -S "
alias :srr="screen -r "
alias :gdrive="gcsf mount $HOME/Гугл\ Диск -s"
alias :dex="edex-ui"
alias :log="lnav"
alias :pwd="pass"
alias :ps="ps aux | grep "
alias :deb="sudo deptap"
alias :jarvis="/usr/share/mycroft-core/start-mycroft.sh cli"
alias :jarvis-env="cd /usr/share/mycroft-core && source .venv/bin/activate"
# Подключения
alias :git="git --work-tree=$HOME --git-dir=/media/SD/dotfiles/.git"
alias :gitback="git --work-tree=$HOME --git-dir=/media/SD/dotfiles/.git reset --soft HEAD^"
# Утилиты
alias :trans="crow -p -a -t"
alias :cow="fortune | cowsay | lolcat"
alias :wth="curl http://wttr.in/Novovolynsk"
alias :moon="curl http://wttr.in/Moon"
alias :g="googler -n 5"
# Файлы
alias :faq="$EDITOR $HOME/.config/i3/faq"
alias :install="$EDITOR $HOME/.install"
alias :system="$EDITOR $HOME/.system"
alias :i3="$EDITOR $HOME/.config/i3/config"
      :i3conf() { du -a $HOME/.config/i3/* | awk '{print $2}' | fzf | xargs -r $EDITOR ;}
alias :i3blocks="$EDITOR $HOME/.config/i3blocks/config"
      :i3bconf() { du -a $HOME/.config/i3blocks/* | awk '{print $2}' | fzf | xargs -r $EDITOR ;}
:poly() { du -a $HOME/.config/polybar/* | awk '{print $2}' | fzf | xargs -r $EDITOR ;}
alias :zsh="$EDITOR $HOME/.zshrc"
# Директории
alias :h="$HOME/"
alias :d="$HOME/Документы"
alias :D="$HOME/Загрузки"
alias :m="$HOME/Музыка"
alias :pp="$HOME/Изображения"
alias :vv="$HOME/Видео"
alias :cf="$HOME/.config"
alias :sc="$HOME/.local/bin"
alias :st="$HOME/Хранилище"
