# vim: filetype=zsh
#  _____ ___ _     _____ _______   ______  _____ ____  
# |  ___|_ _| |   | ____|_   _\ \ / /  _ \| ____/ ___| 
# | |_   | || |   |  _|   | |  \ V /| |_) |  _| \___ \ 
# |  _|  | || |___| |___  | |   | | |  __/| |___ ___) |
# |_|   |___|_____|_____| |_|   |_| |_|   |_____|____/ 
#                                                      
# Настройка открытия разных типов файлов
# Написан: @alexandrovich.ff
# Website: http://malikov.red

# #---Типы файлов---# #
alias -s tex=nvim
alias -s pdf=zathura
alias -s html=surf
alias -s css=nvim
alias -s js=nvim
