# vim: filetype=zsh
#  _____ _   _ _   _  ____ _____ ___ ___  _   _ ____  
# |  ___| | | | \ | |/ ___|_   _|_ _/ _ \| \ | / ___| 
# | |_  | | | |  \| | |     | |  | | | | |  \| \___ \ 
# |  _| | |_| | |\  | |___  | |  | | |_| | |\  |___) |
# |_|    \___/|_| \_|\____| |_| |___\___/|_| \_|____/ 
#
# Конфигурационный файл zsh-functions
# Написан: @alexandrovich.ff
# Website: http://malikov.red

# Просмотр фоновых изображений
:wall(){sxiv -t $HOME/Картинки/Фоны\ рабочих\ столов/$1/*.*}
# Приложения
:timer() {termdown $1 | lolcat}
# Просмотр конфигурационных файлов
:sec() { du -a $HOME/.config/* | awk '{print $2}' | fzf | xargs -r $EDITOR ;}
:ses() { du -a $HOME/.local/bin/* | awk '{print $2}' | fzf | xargs -r $EDITOR ;}
:serv() {du -a $HOME/Документация/*UNIX/* | awk '{print $2}' | fzf | xargs -r $EDITOR ;}
:bz() {du -a $HOME/База\ знаний/* | awk '{print $2}' | fzf | xargs -r $EDITOR ;}
:vf() { fzf | xargs -r -I % $EDITOR % ;}
# Переустановка всех пакетов системы
:rebuild() { sudo pacman -S $(pacman -Qnq) }
# Поиск по файлу
:cat() { cat $1 | grep "$2" }
# Архивация
:unpack() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1        ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1       ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xf $1        ;;
            *.tbz2)      tar xjf $1      ;;
            *.tgz)       tar xzf $1       ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1    ;;
            *)           echo "$fg_bold[red]Ошибка:$reset_color Невозможно распаковать '$1'..." ;;
        esac
    else
        echo "$fg_bold[red]Ошибка:$reset_color '$1' - неподдерживаемый тип файла"
    fi
}

:pack() {
    if [ $1 ] ; then
        case $1 in
             tbz)    tar cjvf $2.tar.bz2 $2      ;;
             tgz)    tar czvf $2.tar.gz  $2    ;;
             tar)   tar cpvf $2.tar  $2       ;;
             bz2) bzip $2 ;;
             gz)  gzip -c -9 -n $2 > $2.gz ;;
             zip)    zip -r $2.zip $2   ;;
             7z)     7z a $2.7z $2    ;;
             *)      echo "$fg_bold[red]Ошибка:$reset_color '$1' не может быть упакован через pack()" ;;
        esac
    else
            echo "$fg_bold[red]Ошибка:$reset_color '$1' - неподдерживаемый тип файла"
    fi
}
