# vim: filetype=zsh
#  _  _________   ______ ___ _   _ ____  ____  
# | |/ / ____\ \ / / __ )_ _| \ | |  _ \/ ___| 
# | ' /|  _|  \ V /|  _ \| ||  \| | | | \___ \ 
# | . \| |___  | | | |_) | || |\  | |_| |___) |
# |_|\_\_____| |_| |____/___|_| \_|____/|____/ 
#
# Конфигурационный файл zsh-keybinds
# Написан: @alexandrovich.ff
# Website: http://malikov.red

# #---Режимы---# #
# Vi mode
bindkey -v
bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

export KEYTIMEOUT=1

# #---Клавиатурные сокращения---# #
alias :s="sudo"
alias :pacman="sudo pacman"
alias :aur="yay"
alias :su="sudo -Hu"
alias :c="clear"
alias :q="exit"
alias :b="bluetoothctl"
alias :sys="systemctl"
