; vim: filetype=polybar
;  ____    _    ____ _  ___     ___ ____ _   _ _____ 
; | __ )  / \  / ___| |/ / |   |_ _/ ___| | | |_   _|
; |  _ \ / _ \| |   | ' /| |    | | |  _| |_| | | |  
; | |_) / ___ \ |___| . \| |___ | | |_| |  _  | | |  
; |____/_/   \_\____|_|\_\_____|___\____|_| |_| |_|  
;
; Конфигурационный файл модуля - Backlight
; Написан: @alexandrovich.ff
; Website: http://malikov.red

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.ac}

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 