; vim: filetype=polybar
;  _  _________   ______   ___    _    ____  ____  
; | |/ / ____\ \ / / __ ) / _ \  / \  |  _ \|  _ \ 
; | ' /|  _|  \ V /|  _ \| | | |/ _ \ | |_) | | | |
; | . \| |___  | | | |_) | |_| / ___ \|  _ <| |_| |
; |_|\_\_____| |_| |____/ \___/_/   \_\_| \_\____/ 
;
; Конфигурационный файл модуля - Battery
; Написан: @alexandrovich.ff
; Website: http://malikov.red

[module/keyboard]
type = internal/xkeyboard

; Отключение показа режимов ввода
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout> <label-indicator>

label-layout = %layout%
label-layout-background = ${color.ac}
label-layout-padding-right = 1

label-indicator = %name%
label-indicator-background = ${color.ac}