; vim: filetype=polybar
;  _   _ _____ _______        _____  ____  _  __
; | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
; |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
; | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
; |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\
;
; Конфигурационный файл модуля - Network
; Написан: @alexandrovich.ff
; Website: http://malikov.red

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/network
tail = true
interval = 5

format-background = ${color.ac}
format-padding = 1

click-left = termite -c $HOME/.config/termite/termite-light.color -t "Настройка сети" -e nmtui &
click-right = termite -c $HOME/.config/termite/termite-light.color -t "Настройка сети" -e nmtui &