; vim: filetype=polybar
; __     _____  _    _   _ __  __ _____ 
; \ \   / / _ \| |  | | | |  \/  | ____|
;  \ \ / / | | | |  | | | | |\/| |  _|  
;   \ V /| |_| | |__| |_| | |  | | |___ 
;    \_/  \___/|_____\___/|_|  |_|_____|
;
; Конфигурационный файл модуля - Volume
; Написан: @alexandrovich.ff
; Website: http://malikov.red

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.ac}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.ac}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 