; vim: filetype=polybar
;  ____    _  _____ _____ _____ ______   __
; | __ )  / \|_   _|_   _| ____|  _ \ \ / /
; |  _ \ / _ \ | |   | | |  _| | |_) \ V / 
; | |_) / ___ \| |   | | | |___|  _ < | |  
; |____/_/   \_\_|   |_| |_____|_| \_\|_|  
;
; Конфигурационный файл модуля - Battery
; Написан: @alexandrovich.ff
; Website: http://malikov.red

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0
poll-interval = 2

time-format = %H:%M

format-charging = <bar-capacity>
format-charging-prefix = " "
format-charging-background = ${color.ac}

format-discharging = <bar-capacity>
format-discharging-prefix = " "
format-discharging-background = ${color.ac}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = ━━━━━━━
label-full-foreground = ${color.bn}
label-full-background = ${color.ac}

bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = 
bar-capacity-indicator-foreground = ${color.bi}
bar-capacity-indicator-font = 2

bar-capacity-fill = ━
bar-capacity-foreground-0 = ${color.bd}
bar-capacity-foreground-1 = ${color.bd}
bar-capacity-foreground-2 = ${color.bd}
bar-capacity-foreground-3 = ${color.bm}
bar-capacity-foreground-4 = ${color.bm}
bar-capacity-foreground-5 = ${color.bm}
bar-capacity-foreground-6 = ${color.bm}
bar-capacity-foreground-7 = ${color.bn}
bar-capacity-foreground-8 = ${color.bn}
bar-capacity-fill-font = 2

bar-capacity-empty = ┉
bar-capacity-empty-foreground = ${color.be}
bar-capacity-empty-font = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = 
;;animation-discharging-1 = 
;;animation-discharging-2 = 
;;animation-discharging-3 = 
;;animation-discharging-4 = 
;;animation-discharging-5 = 
;;animation-discharging-6 = 
;;animation-discharging-7 = 
;;animation-discharging-8 = 

; Framerate in milliseconds
;animation-discharging-framerate = 500
