; vim: filetype=polybar
;   ____ ____  _   _ 
;  / ___|  _ \| | | |
; | |   | |_) | | | |
; | |___|  __/| |_| |
;  \____|_|    \___/ 
;
; Конфигурационный файл модуля - CPU
; Написан: @alexandrovich.ff
; Website: http://malikov.red

[module/cpu]
type = internal/cpu

interval = 0.5

format = %{A1:$HOME/.local/bin/statusbar/polybar/notify-send/::p:cpu:}<bar-load> <label>%{A}
format-prefix = " "
format-background = ${color.ac}
format-padding = 1

label = %percentage%%

bar-load-width = 10
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.bi}
bar-load-indicator-font = 2

bar-load-fill = ━
bar-load-foreground-0 = ${color.bn}
bar-load-foreground-1 = ${color.bn}
bar-load-foreground-2 = ${color.bn}
bar-load-foreground-3 = ${color.bm}
bar-load-foreground-4 = ${color.bm}
bar-load-foreground-5 = ${color.bm}
bar-load-foreground-6 = ${color.bd}
bar-load-foreground-7 = ${color.bd}
bar-load-foreground-8 = ${color.bd}
bar-load-fill-font = 2

bar-load-empty = ┉
bar-load-empty-foreground = ${color.be}
bar-load-empty-font = 2
