; vim: filetype=polybar
;  _____ ___ _     _____ ______   ______ _____ _____ __  __ 
; |  ___|_ _| |   | ____/ ___\ \ / / ___|_   _| ____|  \/  |
; | |_   | || |   |  _| \___ \\ V /\___ \ | | |  _| | |\/| |
; |  _|  | || |___| |___ ___) || |  ___) || | | |___| |  | |
; |_|   |___|_____|_____|____/ |_| |____/ |_| |_____|_|  |_|
;
; Конфигурационный файл модуля - Filesystem
; Написан: @alexandrovich.ff
; Website: http://malikov.red

[module/filesystem-home]
type = internal/fs

mount-0 = /home
interval = 10

fixed-values = false

format-mounted = <bar-used> <label-mounted>
format-mounted-prefix = " "
format-mounted-background = ${color.ac}

label-mounted = %used%/%total%

bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.bi}
bar-used-indicator-font = 2

bar-used-fill = ━
bar-used-foreground-0 = ${color.bn}
bar-used-foreground-1 = ${color.bn}
bar-used-foreground-2 = ${color.bn}
bar-used-foreground-3 = ${color.bn}
bar-used-foreground-4 = ${color.bn}
bar-used-foreground-5 = ${color.bm}
bar-used-foreground-6 = ${color.bm}
bar-used-foreground-7 = ${color.bd}
bar-used-foreground-8 = ${color.bd}
bar-used-fill-font = 2

bar-used-empty = ┉
bar-used-empty-foreground = ${color.be}
bar-used-empty-font = 2