; vim: filetype=polybar
;  __  __ _____ __  __  ___  ______   __
; |  \/  | ____|  \/  |/ _ \|  _ \ \ / /
; | |\/| |  _| | |\/| | | | | |_) \ V / 
; | |  | | |___| |  | | |_| |  _ < | |  
; |_|  |_|_____|_|  |_|\___/|_| \_\|_|  
;
; Конфигурационный файл модуля - Memory
; Написан: @alexandrovich.ff
; Website: http://malikov.red

[module/memory]
type = internal/memory

interval = 2

format = %{A1:$HOME/.local/bin/statusbar/polybar/notify-send/memory:}<bar-used> <label>%{A}
format-background = ${color.ac}
format-prefix = " "

label = %{A1:$HOME/.local/bin/statusbar/polybar/notify-send/memory:}%mb_used%%{A}

bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.bi}
bar-used-indicator-font = 2

bar-used-fill = ━
bar-used-foreground-0 = ${color.bn}
bar-used-foreground-1 = ${color.bn}
bar-used-foreground-2 = ${color.bn}
bar-used-foreground-3 = ${color.bm}
bar-used-foreground-4 = ${color.bm}
bar-used-foreground-5 = ${color.bm}
bar-used-foreground-6 = ${color.bd}
bar-used-foreground-7 = ${color.bd}
bar-used-foreground-8 = ${color.bd}
bar-used-fill-font = 2

bar-used-empty = ┉
bar-used-empty-foreground = ${color.be}
bar-used-empty-font = 2