; vim: filetype=polybar
;  _____ _____ __  __ ____  _____ ____      _  _____ _   _ ____  _____ 
; |_   _| ____|  \/  |  _ \| ____|  _ \    / \|_   _| | | |  _ \| ____|
;   | | |  _| | |\/| | |_) |  _| | |_) |  / _ \ | | | | | | |_) |  _|  
;   | | | |___| |  | |  __/| |___|  _ <  / ___ \| | | |_| |  _ <| |___ 
;   |_| |_____|_|  |_|_|   |_____|_| \_\/_/   \_\_|  \___/|_| \_\_____|
;
; Конфигурационный файл модуля - Temperature
; Написан: @alexandrovich.ff
; Website: http://malikov.red

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 70
units = true

format = <ramp> <label>
format-background = ${color.ac}
format-padding = 1

format-warn = <ramp> <label-warn>
format-warn-background = ${color.ac}
format-warn-padding = 1

label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 