; vim: filetype=polybar
;  ____  ____   ___ _____ ___ _______   __
; / ___||  _ \ / _ \_   _|_ _|  ___\ \ / /
; \___ \| |_) | | | || |  | || |_   \ V / 
;  ___) |  __/| |_| || |  | ||  _|   | |  
; |____/|_|    \___/ |_| |___|_|     |_|  
;
; Конфигурационный файл модуля - Spotify Next
; Написан: @alexandrovich.ff
; Website: http://malikov.red

[module/spotify-next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
exec = pgrep -x spotify >/dev/null && echo ""
line-size = 1
click-left = "playerctl next"
format-background = ${color.ac}