; vim: filetype=polybar
;  ____  ____   ___ _____ ___ _______   __
; / ___||  _ \ / _ \_   _|_ _|  ___\ \ / /
; \___ \| |_) | | | || |  | || |_   \ V / 
;  ___) |  __/| |_| || |  | ||  _|   | |  
; |____/|_|    \___/ |_| |___|_|     |_|  
;
; Конфигурационный файл модуля - Spotify Status
; Написан: @alexandrovich.ff
; Website: http://malikov.red

[module/spotify-status]
type = custom/script
interval = 1
;format-prefix = " "
format = <label>
exec = ::p:spotify -f '{artist}: {song}'
format-underline = #1db954
format-background = ${color.ac}
format-padding = 1
